<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="What"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_turned_in_not_black_24dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:requiresFadingEdge="horizontal" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5"
                android:id="@+id/textViewNegFive"
                android:textSize="36sp"
                android:textStyle="normal"
                android:onClick="clickNegFive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-4"
                android:id="@+id/textViewNegFour"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegFour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-3"
                android:id="@+id/textViewNegThree"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegThree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-2"
                android:id="@+id/textViewNegTwo"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegTwo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:id="@+id/textViewNegOne"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegOne"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewZero"
                android:textSize="36sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textStyle="normal"
                android:onClick="clickZero"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/textViewOne"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickOne"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/textViewTwo"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickTwo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/textViewThree"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickThree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/textViewFour"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickFour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/textViewFive"
                android:textSize="36sp"
                android:textStyle="normal"
                android:onClick="clickFive"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_in_not_black_24dp" />

    <EditText
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textSize="24sp"
        android:hint="Why" />

</LinearLayout>