<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/what_string"
            android:ems="10"
            android:id="@+id/editTextWhat"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_weight="1" />

        <ImageView
            android:paddingTop="5dp"
            android:contentDescription="@string/clear_all_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearAll"
            android:onClick="clickClearAll"
            android:src="@drawable/ic_clear_black_48dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="@string/selector_top_string"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_turned_in_not_black_24dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:requiresFadingEdge="horizontal" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neg_five_string"
                android:id="@+id/textViewNegFive"
                android:textSize="36sp"
                android:textStyle="normal"
                android:onClick="clickNegFive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neg_four_string"
                android:id="@+id/textViewNegFour"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegFour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neg_three_string"
                android:id="@+id/textViewNegThree"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegThree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neg_two_string"
                android:id="@+id/textViewNegTwo"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegTwo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neg_one_string"
                android:id="@+id/textViewNegOne"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickNegOne"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_string"
                android:id="@+id/textViewZero"
                android:textSize="36sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textStyle="normal"
                android:onClick="clickZero"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_string"
                android:id="@+id/textViewOne"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickOne"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_string"
                android:id="@+id/textViewTwo"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickTwo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_string"
                android:id="@+id/textViewThree"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickThree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four_string"
                android:id="@+id/textViewFour"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="clickFour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five_string"
                android:id="@+id/textViewFive"
                android:textSize="36sp"
                android:textStyle="normal"
                android:onClick="clickFive"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_in_not_black_24dp"
        android:contentDescription="@string/selector_bottom_string"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextWhy"
            android:textSize="24sp"
            android:hint="@string/why_string" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_string"
            android:textSize="36sp"
            android:id="@+id/buttonSave"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickSaveR8"
            android:textColor="#000000"
            tools:ignore="NestedWeights" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/R8S_string"
            android:textSize="36sp"
            android:id="@+id/buttonGoToR8S"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickGoToR8S"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>